# N-Y-k-s-M-k3-3-sy

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/net/studiesmadesimple/nayaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/studiesmadesimple/nayaks/activities/: MainActivity.java
app/src/main/java/net/studiesmadesimple/nayaks/adapters/: AssessmentRecyclerAdapter.java  CenterListRecyclerAdapter.java  ChapterExpandableListNew.java  DemoContentRecyclerAdapter.java  ExpandableListAdapter.java  NotificationsRecyclerAdapter.java  PdfRecyclerAdapter.java  SegmentsGridAdapter.java  StreamsGridAdapter.java  SubjectsRecyclerAdapter.java
app/src/main/java/net/studiesmadesimple/nayaks/data/: ActionData.java  (+10 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_online_content.xml  fragment_center_list.xml  fragment_chapters.xml  fragment_contents.xml  fragment_demo_content.xml  fragment_enter_coupon_code.xml  fragment_enter_mobile_number.xml  fragment_enter_otp.xml  fragment_enter_unique_id.xml  fragment_full_screen_video.xml  fragment_notifications.xml  fragment_offline_content.xml  fragment_offline_stream.xml  fragment_online_content.xml  fragment_registration.xml  fragment_segments.xml  fragment_splash_screen.xml  fragment_streams.xml  fragment_subjects.xml  layout_header.xml  list_group.xml  list_item.xml  row_center_list.xml  row_child.xml  row_contents.xml  row_demo_content.xml  row_demo_content_2.xml  row_headers.xml  row_notifications.xml  row_open_file.xml  row_subjects.xml  row_test_video_notifications.xml  view_segments.xml  view_streams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/studiesmadesimple/nayaks/: ExampleUnitTest.java
(+29 files in other folders)
