apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'Studies Made Simple'
            keyPassword 'stud13sM@d3S1mpl3'
            storeFile file('G:/studiesmadesimple.jks')
            storePassword 'stud13sM@d3S1mpl3'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "net.studiesmadesimple.nayaks"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            disable "ResourceType"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.msg91.sendotp.library:library:2.8'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'