<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#09543F"
        >

        <TextView
            android:id="@+id/chapter_name_text_chapters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_extra_large"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>